CREATE DATABASE TransportationM;
USE TransportationM;
DROP DATABASE TransportationM;

CREATE TABLE STUDENT(
    STUD_ID INT PRIMARY KEY,
    STUD_NAME VARCHAR(100),
    STUD_PROGRAMME VARCHAR(255)
);

CREATE TABLE BUS(
    PLAT_NO VARCHAR(15) PRIMARY KEY,
    STUD_ID INT,
    CAPACITY INT,
    STATUS VARCHAR(20),
    FOREIGN KEY (STUD_ID) REFERENCES STUDENT (STUD_ID)
);

CREATE TABLE DRIVER(
    DRIVER_ID INT PRIMARY KEY,
    PLAT_NO VARCHAR(15),
    DRIVER_NAME VARCHAR(100),
    DRIVER_HP_NO VARCHAR(15),
    FOREIGN KEY (PLAT_NO) REFERENCES BUS (PLAT_NO)
);

CREATE TABLE STAFF(
    STAFF_ID INT PRIMARY KEY,
    DRIVER_ID INT,
    STAFF_NAME VARCHAR(100),
    STAFF_DEPT VARCHAR(100),
    FOREIGN KEY (DRIVER_ID) REFERENCES DRIVER (DRIVER_ID)
);

CREATE TABLE ROUTE(
    ROUTE_ID INT PRIMARY KEY,
    START_POINT VARCHAR(100),
    END_POINT VARCHAR(100)
);

CREATE TABLE TRIP(
    TRIP_ID INT PRIMARY KEY,
    DRIVER_ID INT,
    PLAT_NO VARCHAR(15),
    ROUTE_ID INT,
    TRIP_DATE DATE,
    TRIP_TIME TIME,
    FOREIGN KEY (DRIVER_ID) REFERENCES DRIVER (DRIVER_ID),
    FOREIGN KEY (PLAT_NO) REFERENCES BUS (PLAT_NO),
    FOREIGN KEY (ROUTE_ID) REFERENCES ROUTE (ROUTE_ID)
);

CREATE TABLE BOOKING(
    BOOK_ID INT PRIMARY KEY,
    TRIP_ID INT,
    STUD_ID INT,
    PAY_STATUS VARCHAR(20),
    EVENT VARCHAR(100),
    BOOK_DATE DATE,
    FOREIGN KEY (TRIP_ID) REFERENCES TRIP(TRIP_ID),
    FOREIGN KEY (STUD_ID) REFERENCES STUDENT(STUD_ID)
);

CREATE TABLE MANAGEMENT(
    BOOK_ID INT,
    STAFF_ID INT,
    BOOK_DATE DATE,
    PRIMARY KEY (BOOK_ID, STAFF_ID),
    FOREIGN KEY (BOOK_ID) REFERENCES BOOKING (BOOK_ID),
    FOREIGN KEY (STAFF_ID) REFERENCES STAFF (STAFF_ID)
);

-- STUDENT VALUES
INSERT INTO STUDENT VALUES (2021, 'Diana Rose', 'FPA');
INSERT INTO STUDENT VALUES (2022, 'Brian Lee', 'FSG');
INSERT INTO STUDENT VALUES (2023, 'Chong Wei', 'TAC');
INSERT INTO STUDENT VALUES (2024, 'Alice Smith', 'FSKM'); 
INSERT INTO STUDENT VALUES (2025, 'Ethan Wong', 'FPP');
-- BUS VALUES
INSERT INTO BUS VALUES ('JKL012', 2021, 60, 'Available');
INSERT INTO BUS VALUES ('DEF456', 2022, 40, 'Available');
INSERT INTO BUS VALUES ('GHI789', 2023, 45, 'Unavailable');
INSERT INTO BUS VALUES ('ABC123', 2024, 50, 'Available'); 
INSERT INTO BUS VALUES ('MNO345', 2025, 55, 'Available');
-- DRIVER VALUES
INSERT INTO DRIVER VALUES (101, 'ABC123', 'John Doe', '0123456789');
INSERT INTO DRIVER VALUES (102, 'DEF456', 'Sarah Lim', '0134567890');
INSERT INTO DRIVER VALUES (103, 'GHI789', 'Ahmad Zaki', '0125678901');
INSERT INTO DRIVER VALUES (104, 'JKL012', 'Nur Aina', '0126789012');
INSERT INTO DRIVER VALUES (105, 'MNO345', 'Daniel Tan', '0167890123');
-- STAFF VALUES
INSERT INTO STAFF VALUES (201, 101, 'Bob Johnson', 'Administration');
INSERT INTO STAFF VALUES (202, 102, 'Linda Ong', 'Operations');
INSERT INTO STAFF VALUES (203, 103, 'Farah Ahmad', 'Transport');
INSERT INTO STAFF VALUES (204, 104, 'Kevin Lim', 'Logistics');
INSERT INTO STAFF VALUES (205, 105, 'Siti Aminah', 'Management');
-- ROUTE VALUES
INSERT INTO ROUTE VALUES (301, 'Campus', 'Hostel Area');
INSERT INTO ROUTE VALUES (302, 'Campus', 'City Center');
INSERT INTO ROUTE VALUES (303, 'Campus', 'Kapal Laud Hotel');
INSERT INTO ROUTE VALUES (304, 'Campus', '5B Mall');
INSERT INTO ROUTE VALUES (305, 'Campus', 'TUN AHMAD Library');
-- TRIP VALUES
INSERT INTO TRIP VALUES (401, 101, 'ABC123', 301, '2024-07-01', '08:00:00');
INSERT INTO TRIP VALUES (402, 102, 'DEF456', 302, '2024-07-01', '09:00:00');
INSERT INTO TRIP VALUES (403, 103, 'GHI789', 303, '2024-07-02', '10:00:00');
INSERT INTO TRIP VALUES (404, 104, 'JKL012', 304, '2024-07-02', '11:00:00');
INSERT INTO TRIP VALUES (405, 105, 'MNO345', 305, '2024-07-03', '12:00:00');
INSERT INTO TRIP VALUES (406, 101, 'ABC123', 302, '2024-07-03', '13:00:00');
INSERT INTO TRIP VALUES (407, 102, 'DEF456', 303, '2024-07-04', '14:00:00');
-- BOOKING VALUES
INSERT INTO BOOKING VALUES (501, 401, 2021, 'Paid', 'Orientation Day', '2024-06-15');
INSERT INTO BOOKING VALUES (502, 402, 2022, 'Paid', 'Field Trip', '2024-06-16');
INSERT INTO BOOKING VALUES (503, 403, 2023, 'Unpaid', 'Seminar', '2024-06-17');
INSERT INTO BOOKING VALUES (504, 404, 2024, 'Paid', 'Conference', '2024-06-18');
INSERT INTO BOOKING VALUES (505, 405, 2025, 'Unpaid', 'Workshop', '2024-06-19');
INSERT INTO BOOKING VALUES (506, 406, 2024, 'Paid', 'Workshop', '2024-06-20');
INSERT INTO BOOKING VALUES (507, 407, 2025, 'Unpaid', 'Seminar', '2024-06-21');
-- STAFF_BOOKING VALUES
INSERT INTO MANAGEMENT VALUES (501, 201, '2024-06-15');
INSERT INTO MANAGEMENT VALUES (502, 202, '2024-06-16');
INSERT INTO MANAGEMENT VALUES (503, 203, '2024-06-17');
INSERT INTO MANAGEMENT VALUES (504, 204, '2024-06-18');
INSERT INTO MANAGEMENT VALUES (505, 205, '2024-06-19');
INSERT INTO MANAGEMENT VALUES (506, 204, '2024-06-20');
INSERT INTO MANAGEMENT VALUES (507, 205, '2024-06-21');


SELECT * FROM STUDENT;
SELECT * FROM BUS;
SELECT * FROM DRIVER;
SELECT * FROM STAFF;
SELECT * FROM ROUTE;
SELECT * FROM TRIP;
SELECT * FROM BOOKING;
SELECT * FROM MANAGEMENT;


---------------------------- QUERY ----------------------------
-- e.
SELECT SB.STAFF_ID, SB.BOOK_DATE, S.STAFF_NAME, S.STAFF_DEPT
FROM STAFF_BOOKING SB
JOIN STAFF S ON S.STAFF_ID = SB.STAFF_ID
ORDER BY SB.BOOK_DATE ASC;

SELECT D.DRIVER_ID, D.DRIVER_NAME, T.TRIP_DATE, T.TRIP_TIME
FROM TRIP T
JOIN DRIVER D ON D.DRIVER_ID = T.DRIVER_ID
ORDER BY D.DRIVER_ID ASC;

-- f.
SELECT * FROM BUS
WHERE CAPACITY >= 50;

-- g. 
SELECT BOOK_ID, STUD_ID, EVENT, BOOK_DATE
FROM BOOKING
WHERE STUD_ID IN (2022, 2024)
ORDER BY BOOK_DATE DESC;

SELECT *
FROM DRIVER
WHERE DRIVER_HP_NO LIKE '012%'
ORDER BY DRIVER_ID DESC;

-- h.
SELECT B.PLAT_NO, COUNT(T.TRIP_ID) AS TOTAL_TRIP
FROM BUS B JOIN TRIP T ON B.PLAT_NO = T.PLAT_NO
GROUP BY B.PLAT_NO;

SELECT R.START_POINT, R.END_POINT, MIN(T.TRIP_DATE) AS EARLIEST_TRIP
FROM ROUTE R JOIN TRIP T ON R.ROUTE_ID = T.ROUTE_ID
GROUP BY R.START_POINT, R.END_POINT;
