CREATE DATABASE TransportationM;
USE TransportationM;
DROP DATABASE TransportationM;

CREATE TABLE BUS(
    PLAT_NO VARCHAR(15) PRIMARY KEY,
    CAPACITY INT,
    STATUS VARCHAR(20)
);

CREATE TABLE STUDENT(
    STUD_ID INT PRIMARY KEY,
    STUD_NAME VARCHAR(100),
    STUD_PROGRAMME VARCHAR(255),
    PLAT_NO VARCHAR(15),
    FOREIGN KEY (PLAT_NO) REFERENCES BUS(PLAT_NO)
);

CREATE TABLE STAFF(
    STAFF_ID INT PRIMARY KEY,
    STAFF_NAME VARCHAR(100),
    STAFF_DEPT VARCHAR(100)
);

CREATE TABLE DRIVER(
    DRIVER_ID INT PRIMARY KEY,
    PLAT_NO VARCHAR(15) UNIQUE,
    DRIVER_NAME VARCHAR(100),
    DRIVER_HP_NO VARCHAR(15),
    STAFF_ID INT,
    FOREIGN KEY (PLAT_NO) REFERENCES BUS (PLAT_NO),
    FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFF_ID)
);

CREATE TABLE ROUTE(
    ROUTE_ID INT PRIMARY KEY,
    START_POINT VARCHAR(100),
    END_POINT VARCHAR(100)
);

CREATE TABLE BOOKING(
    BOOK_ID INT PRIMARY KEY,
    STUD_ID INT,
    PAY_STATUS VARCHAR(20),
    EVENT VARCHAR(100),
    BOOK_DATE DATE,
    FOREIGN KEY (STUD_ID) REFERENCES STUDENT(STUD_ID)
);

CREATE TABLE TRIP(
    TRIP_ID INT PRIMARY KEY,
    BOOK_ID INT,
    DRIVER_ID INT,
    PLAT_NO VARCHAR(15),
    ROUTE_ID INT,
    TRIP_DATE DATE,
    TRIP_TIME TIME,
    FOREIGN KEY (BOOK_ID) REFERENCES BOOKING(BOOK_ID),
    FOREIGN KEY (DRIVER_ID) REFERENCES DRIVER (DRIVER_ID),
    FOREIGN KEY (PLAT_NO) REFERENCES BUS (PLAT_NO),
    FOREIGN KEY (ROUTE_ID) REFERENCES ROUTE (ROUTE_ID)
);

CREATE TABLE MANAGEMENT(
    BOOK_ID INT,
    STAFF_ID INT,
    ASSIGNED_DATE DATE,
    PRIMARY KEY (BOOK_ID, STAFF_ID),
    FOREIGN KEY (BOOK_ID) REFERENCES BOOKING (BOOK_ID),
    FOREIGN KEY (STAFF_ID) REFERENCES STAFF (STAFF_ID)
);

-- BUS VALUES
INSERT INTO BUS VALUES ('JKL012', 60, 'Available');
INSERT INTO BUS VALUES ('DEF456', 40, 'Available');
INSERT INTO BUS VALUES ('GHI789', 45, 'Unavailable');
INSERT INTO BUS VALUES ('ABC123', 50, 'Available'); 
INSERT INTO BUS VALUES ('MNO345', 55, 'Available');
INSERT INTO BUS VALUES ('PQR678', 45, 'Available');
INSERT INTO BUS VALUES ('STU901', 50, 'Available');
INSERT INTO BUS VALUES ('VWX234', 40, 'Unavailable');
INSERT INTO BUS VALUES ('YZA567', 55, 'Available');
INSERT INTO BUS VALUES ('BCD890', 60, 'Available');
INSERT INTO BUS VALUES ('EFG123', 48, 'Available');
INSERT INTO BUS VALUES ('HIJ456', 52, 'Available');
INSERT INTO BUS VALUES ('KLM123', 50, 'Available');
INSERT INTO BUS VALUES ('NOP567', 45, 'Available');
INSERT INTO BUS VALUES ('RSQ246', 55, 'Available');
INSERT INTO BUS VALUES ('WXZ789', 40, 'Available');
-- STUDENT VALUES
INSERT INTO STUDENT VALUES (101, 'Diana Rose', 'FPA', 'JKL012');
INSERT INTO STUDENT VALUES (102, 'Brian Lee', 'FSG', 'JKL012');
INSERT INTO STUDENT VALUES (103, 'Chong Wei', 'TAC', 'DEF456');
INSERT INTO STUDENT VALUES (104, 'Alice Smith', 'FSKM', 'GHI789'); 
INSERT INTO STUDENT VALUES (105, 'Ethan Wong', 'FPP', 'DEF456');
INSERT INTO STUDENT VALUES (106, 'Amirah Zainal', 'FPA', 'ABC123');
INSERT INTO STUDENT VALUES (107, 'Daniel Khoo', 'FSKM', 'MNO345');
INSERT INTO STUDENT VALUES (108, 'Nur Hakim', 'FPP', 'PQR678');
INSERT INTO STUDENT VALUES (109, 'Aisyah Nabila', 'FSG', 'YZA567');
INSERT INTO STUDENT VALUES (110, 'Farhan Ismail', 'TAC', 'PQR678');
INSERT INTO STUDENT VALUES (111, 'Max Amos', 'FSKM', 'BCD890');
INSERT INTO STUDENT VALUES (112, 'Irfan Rahman', 'FPA', 'BCD890');
-- STAFF VALUES
INSERT INTO STAFF VALUES (201, 'Bob Johnson', 'Administration');
INSERT INTO STAFF VALUES (202, 'Linda Ong', 'Operations');
INSERT INTO STAFF VALUES (203, 'Farah Ahmad', 'Transport');
INSERT INTO STAFF VALUES (204, 'Kevin Lim', 'Logistics');
INSERT INTO STAFF VALUES (205, 'Sophia Tan', 'Transport');
INSERT INTO STAFF VALUES (206, 'Aaron Wong', 'Operations');
INSERT INTO STAFF VALUES (207, 'Maya Lee', 'Administration');
INSERT INTO STAFF VALUES (208, 'Daniel Chen', 'Logistics');
INSERT INTO STAFF VALUES (209, 'Rachel Tan', 'Transport');
INSERT INTO STAFF VALUES (210, 'Simon Ong', 'Administration');
INSERT INTO STAFF VALUES (211, 'Tina Lim', 'Operations');
INSERT INTO STAFF VALUES (212, 'Victor Low', 'Transport');
-- DRIVER VALUES
INSERT INTO DRIVER VALUES (301, 'ABC123', 'John Doe', '0123456789', 203);
INSERT INTO DRIVER VALUES (302, 'DEF456', 'Sarah Lim', '0134567890', 203);
INSERT INTO DRIVER VALUES (303, 'GHI789', 'Ahmad Zaki', '0125678901', 201);
INSERT INTO DRIVER VALUES (304, 'JKL012', 'Nur Aina', '0126789012', 205);
INSERT INTO DRIVER VALUES (305, 'MNO345', 'Daniel Tan', '0167890123', 206);
INSERT INTO DRIVER VALUES (306, 'PQR678', 'Azlan Chong', '0161234567', 206);
INSERT INTO DRIVER VALUES (307, 'STU901', 'Sofia Rahman', '0182345678', 208);
INSERT INTO DRIVER VALUES (308, 'VWX234', 'Hafiz Karim', '0193456789', 207);
INSERT INTO DRIVER VALUES (309, 'YZA567', 'Nabila Salleh', '0114567890', 210);
INSERT INTO DRIVER VALUES (310, 'BCD890', 'Firdaus Khalid', '0105678901', 201);
INSERT INTO DRIVER VALUES (311, 'EFG123', 'Aiman Zikir', '0136789012', 211);
INSERT INTO DRIVER VALUES (312, 'HIJ456', 'Nora joe', '0107890123', 203);
INSERT INTO DRIVER VALUES (313, 'KLM123', 'John Cena', '0146789012', 202);
INSERT INTO DRIVER VALUES (314, 'NOP567', 'Ahmad Zulkarnawi', '0135674567', 204);
INSERT INTO DRIVER VALUES (315, 'RSQ246', 'Jacob Jedug', '0128763452', 209);
INSERT INTO DRIVER VALUES (316, 'WXZ789', 'Daud Probonita', '0174589032', 212);
-- ROUTE VALUES
INSERT INTO ROUTE VALUES (401, 'Campus Gate', 'City Convention Centre');
INSERT INTO ROUTE VALUES (402, 'Campus Gate', 'National Sports Complex');
INSERT INTO ROUTE VALUES (403, 'Campus Gate', 'Student Residential Apartment');
INSERT INTO ROUTE VALUES (404, 'Library', 'Tech Innovation Hub');
INSERT INTO ROUTE VALUES (405, 'Library', 'Community Training Centre');
INSERT INTO ROUTE VALUES (406, 'Sports Complex', 'Outdoor Recreation Park');
INSERT INTO ROUTE VALUES (407, 'Campus Gate', 'Downtown Conference Hall');
INSERT INTO ROUTE VALUES (408, 'Library', 'City Exhibition Centre');
INSERT INTO ROUTE VALUES (409, 'Sports Complex', 'Public Cultural Centre');
INSERT INTO ROUTE VALUES (410, 'Dormitory', 'Youth Development Centre');
INSERT INTO ROUTE VALUES (411, 'Campus Gate', 'Government Administration Building');
INSERT INTO ROUTE VALUES (412, 'Library', 'Industry Partner Office');
-- BOOKING VALUES
INSERT INTO BOOKING VALUES (501, 101, 'Paid', 'Orientation', '2026-01-01');
INSERT INTO BOOKING VALUES (502, 102, 'Paid', 'Seminar', '2026-01-02');
INSERT INTO BOOKING VALUES (503, 103, 'Pending', 'Workshop', '2026-01-03');
INSERT INTO BOOKING VALUES (504, 104, 'Paid', 'Orientation', '2026-01-04');
INSERT INTO BOOKING VALUES (505, 105, 'Paid', 'Seminar', '2026-01-05');
INSERT INTO BOOKING VALUES (506, 106, 'Pending', 'Workshop', '2026-01-06');
INSERT INTO BOOKING VALUES (507, 107, 'Paid', 'Orientation', '2026-01-07');
INSERT INTO BOOKING VALUES (508, 108, 'Paid', 'Seminar', '2026-01-08');
INSERT INTO BOOKING VALUES (509, 109, 'Pending', 'Workshop', '2026-01-09');
INSERT INTO BOOKING VALUES (510, 110, 'Paid', 'Orientation', '2026-01-10');
INSERT INTO BOOKING VALUES (511, 111, 'Paid', 'Seminar', '2026-01-11');
INSERT INTO BOOKING VALUES (512, 112, 'Pending', 'Workshop', '2026-01-12');
INSERT INTO BOOKING VALUES (513, 107, 'Pending', 'Orientation', '2026-01-08');
-- MANAGEMENT VALUES
INSERT INTO MANAGEMENT VALUES (501, 201, '2026-01-01');
INSERT INTO MANAGEMENT VALUES (502, 202, '2026-01-02');
INSERT INTO MANAGEMENT VALUES (503, 203, '2026-01-03');
INSERT INTO MANAGEMENT VALUES (504, 204, '2026-01-04');
INSERT INTO MANAGEMENT VALUES (505, 205, '2026-01-05');
INSERT INTO MANAGEMENT VALUES (505, 206, '2026-01-06');
INSERT INTO MANAGEMENT VALUES (506, 207, '2026-01-06');
INSERT INTO MANAGEMENT VALUES (507, 207, '2026-01-07');
INSERT INTO MANAGEMENT VALUES (507, 208, '2026-01-08');
INSERT INTO MANAGEMENT VALUES (508, 210, '2026-01-09');
INSERT INTO MANAGEMENT VALUES (509, 209, '2026-01-09');
INSERT INTO MANAGEMENT VALUES (510, 210, '2026-01-10');
INSERT INTO MANAGEMENT VALUES (511, 211, '2026-01-11');
INSERT INTO MANAGEMENT VALUES (512, 212, '2026-01-12');
INSERT INTO MANAGEMENT VALUES (513, 203, '2026-01-08');
-- TRIP VALUES
INSERT INTO TRIP VALUES (601, 501, 301, 'ABC123', 401, '2026-01-01', '08:00');
INSERT INTO TRIP VALUES (602, 502, 301, 'ABC123', 402, '2026-01-02', '09:00');
INSERT INTO TRIP VALUES (603, 503, 303, 'GHI789', 403, '2026-01-03', '10:00');
INSERT INTO TRIP VALUES (604, 504, 304, 'JKL012', 404, '2026-01-04', '08:30');
INSERT INTO TRIP VALUES (605, 505, 305, 'MNO345', 405, '2026-01-05', '09:30');
INSERT INTO TRIP VALUES (606, 506, 305, 'MNO345', 406, '2026-01-06', '10:30');
INSERT INTO TRIP VALUES (607, 507, 307, 'STU901', 407, '2026-01-07', '08:15');
INSERT INTO TRIP VALUES (608, 508, 308, 'VWX234', 408, '2026-01-08', '09:15');
INSERT INTO TRIP VALUES (609, 509, 309, 'YZA567', 409, '2026-01-09', '10:15');
INSERT INTO TRIP VALUES (610, 510, 310, 'BCD890', 410, '2026-01-10', '08:45');
INSERT INTO TRIP VALUES (611, 511, 311, 'EFG123', 411, '2026-01-11', '09:45');
INSERT INTO TRIP VALUES (612, 512, 312, 'HIJ456', 412, '2026-01-12', '10:45');
INSERT INTO TRIP VALUES (613, 513, 307, 'STU901', 401, '2026-01-08', '08:30');



SELECT * FROM STUDENT;
SELECT * FROM BUS;
SELECT * FROM DRIVER;
SELECT * FROM STAFF;
SELECT * FROM ROUTE;
SELECT * FROM TRIP;
SELECT * FROM BOOKING;
SELECT * FROM MANAGEMENT;


---------------------------- QUERY (BELUM COMPLETE) ----------------------------
-- g. 
-- select students 101 and 104 from booking table
SELECT BOOK_ID, STUD_ID, EVENT, BOOK_DATE
FROM BOOKING
WHERE STUD_ID IN (101, 104)
ORDER BY BOOK_DATE DESC;

-- select driver who has phone number that start with "012"
SELECT *
FROM DRIVER
WHERE DRIVER_HP_NO LIKE '012%'
ORDER BY DRIVER_ID DESC;

-- shows bookings made between 5 jan and 10 jan 2026
SELECT BOOK_ID, STUD_ID, EVENT, BOOK_DATE
FROM BOOKING
WHERE BOOK_DATE BETWEEN '2026-01-05' AND '2026-01-10';

--e.
-- display driver info with their bus info
SELECT D.DRIVER_ID, D.DRIVER_NAME, D.PLAT_NO, B.CAPACITY, B.STATUS
FROM DRIVER D
LEFT JOIN BUS B ON B.PLAT_NO = D.PLAT_NO
ORDER BY D.DRIVER_ID ASC;

--display info about student and their booking status
SELECT B.BOOK_ID, B.PAY_STATUS, B.BOOK_DATE, S.STUD_ID ,S.STUD_NAME, S.STUD_PROGRAMME
FROM BOOKING B
JOIN STUDENT S ON S.STUD_ID =  B.STUD_ID
ORDER BY B.BOOK_DATE ASC;

--display trip info with its route start and end point
SELECT T.TRIP_ID, T.TRIP_DATE, T.TRIP_TIME,R.START_POINT, R.END_POINT
FROM TRIP T
JOIN ROUTE R ON R.ROUTE_ID = T.ROUTE_ID
ORDER BY T.TRIP_DATE;

--f.
-- show trip after 2026-01-05
SELECT * FROM TRIP
WHERE DAY(TRIP_DATE) > 05;

-- show bus capacity that is less or equal to 45
SELECT * FROM BUS
WHERE CAPACITY <= 45;

-- h.
-- count total trip of each bus
SELECT B.PLAT_NO, COUNT(T.TRIP_ID) AS TOTAL_TRIP
FROM BUS B LEFT JOIN TRIP T ON B.PLAT_NO = T.PLAT_NO
GROUP BY B.PLAT_NO;

-- select the minimum trip date for each destination 
SELECT R.START_POINT, R.END_POINT, MIN(T.TRIP_DATE) AS EARLIEST_TRIP
FROM ROUTE R JOIN TRIP T ON R.ROUTE_ID = T.ROUTE_ID
GROUP BY R.START_POINT, R.END_POINT;

-- count the number of bookings for each event
SELECT EVENT, COUNT(BOOK_ID) AS TOTAL_BOOKING
FROM BOOKING
GROUP BY EVENT;
